<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>MIT License</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            font-family: Consolas, "Courier New", "Lucida Console", Menlo, Monaco, Courier, "DejaVu Sans Mono", "Liberation Mono", Monospace, sans-serif;
            background-color: #f6f8fa;
        }

        #license {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 18px;
            border-radius: 12px;
            width: 65%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0,
            rgba(0, 0, 0, 0.06) 0 1px 2px 0;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div id="license">
    <h1>The MIT License (MIT)</h1>
    <p>Copyright © 2023 Azuremy</p>
    <span>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
        documentation files (the "Software"), to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
        to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    </span>
    <span>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of
        the Software.
    </span>
    <span>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
        THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
        CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE.
    </span>
    <h1>MIT 协议 (翻译)</h1>
    <p>Copyright © 2023 Azuremy</p>
    <span>
        只要满足以下条件, 许可被赋予任何 (获得本软件拷贝及相关文档的) 人, 这些人可以免费地、没有限制地处理本软件
        (包括随意地使用、拷贝、合并、发布、分发、再许可、卖拷贝, 以及再授权其他人 (那些被装配了本软件的) 做上面说的这些事).
    </span>
    <span>
        以上版权声明和许可声明都必须包含 (在所有的本软件的完整拷贝或者实质性成分中)。
    </span>
    <span>
        本软件是 "AS IS" 的 (不提供任何保证, (不管是显式的还是隐式的, 包括但不限于适销性保证、适用性保证、非侵权性保证)), 在任何情况下,
        (对于任何的权益追索、损失赔偿或者任何追责), 作者或者版权所有人都不会负责. (无论这些追责产生自合同、侵权, 还是直接或间接来自于本软件以及与本软件使用或经营有关的情形).
    </span>
</div>
</body>
</html>