.setting__panel {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    gap: 8px;
}

.setting__panel .setting__option {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto auto;
    align-items: center;
    background-color: var(--theme-ui-colors-cards);
    padding: 8px;
    box-shadow: var(--theme-ui-shadow-cards);
    border-radius: 6px;
    transition: background-color var(--animation-duration-muted) var(--animation-cubic-bezier-muted);
}

.setting__option.only-operation,
.setting__panel .setting__option.no-subheading {
    display: flex;
}

.setting__option.only-operation.has-tip {
    display: grid;
    grid-template-columns: 1fr auto 3fr auto;
    grid-template-rows: auto 1fr;
    column-gap: 6px;
    row-gap: 4px;
}

.setting__option.only-operation.has-tip .setting__tip {
    font-size: 0.75rem;
    color: color-mix(in oklab, var(--theme-ui-colors-text), var(--theme-ui-colors-cards) 70%);
}

.setting__option.setting__images {
    background-color: transparent;
    box-shadow: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    gap: 8px;
    padding: 0;
}

.setting__panel .setting__option.has-expand-item {
    display: grid;
}

.setting__option .setting__option__title {
    grid-area: 1 / 1 / 2 / 2;
    flex: 1;
    font-size: 0.875rem;
}

.setting__option .setting__option__subheading {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 0.75rem;
    color: color-mix(in oklab, var(--theme-ui-colors-text), var(--theme-ui-colors-cards));
}

.setting__option .setting__option__operation__container,
.setting__option .setting__option__operation {
    grid-area: 1 / 2 / 3 / 3;
}

.setting__option .setting__option__operation__container {
    display: flex;
    align-items: center;
}

.setting__option .setting__option__expand {
    grid-area: 3 / 1 / 4 / 3;
    height: 0;
    overflow: hidden;
    transition: height var(--animation-duration-muted) var(--animation-cubic-bezier-muted);
}

.setting__option__expand .setting__option__expand__container {
    padding-top: 4px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.setting__option__expand .search__history__option .search__history__delete {

}

.empty {
    --empty-size: 128px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.empty img {
    width: var(--empty-size);
    height: var(--empty-size);
}

.empty:has(~*) {
    display: none;
}